<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
    }

    #popupdiv {
      position: fixed;
      bottom: 0;
      left: 0;
      height: max-content;
      width: max-content;
    }

    .popup {
      display: flex;
      flex-direction: row;
      align-items: center;
      /* justify-content: space-between; */
      width: 250px;
      background-color: #fff;
      border: 1px solid #e2e2e2;
      border-radius: 8px;
      padding: 10px;
      padding-right: 30px;
      margin: 10px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      position: relative;
      opacity: 0;
      transition: all 0.3s;
      display: none;
    }

    .popup-post {
      background: radial-gradient(
          40.62% 40.62% at 0% 0%,
          rgba(226, 166, 228, 0.4) 0%,
          rgba(226, 166, 228, 0) 100%
        ),
        #fdf9fd;
      border: 1px solid #e2a6e4;
    }

    .popup-evulve {
      background: radial-gradient(
          44.75% 44.75% at 0% 0%,
          rgba(126, 127, 223, 0.3) 0%,
          rgba(126, 127, 223, 0) 100%
        ),
        #f9f9ff;
      border: 1px solid #a3a4d8 !important;
    }

    .popup img {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      margin-right: 10px;
    }

    .popup .username {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
    }

    .popup .closeBtn {
      width: 15px;
      height: 15px;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 18px;
    }
  </style>
  <body>
    <div id="popupdiv">
      <div class="popup popup-post">
        <img src="./avature4.png" alt="" />
        <div><span class="username">kazmogem</span> post a new idea.</div>
        <div class="closeBtn">
          <?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <svg
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            viewbox="-3 -3 30 30"
          >
            <g transform="translate(3.9661017,3.5677966)">
              <path
                inkscape:connector-curvature="0"
                stroke-miterlimit="4"
                d="M -2.5783352e-4,-0.00146808 17.435473,18.212367"
                style="
                  opacity: 1;
                  fill: #5f6368;
                  stroke: #5f6368;
                  stroke-width: 3.23161912;
                  stroke-linecap: round;
                  stroke-miterlimit: 4;
                  fill-opacity: 1;
                  stroke-opacity: 1;
                "
              />
              <path
                inkscape:connector-curvature="0"
                stroke-miterlimit="4"
                d="M -2.5783352e-4,18.212367 17.435473,-0.00146808"
                style="
                  opacity: 1;
                  fill: #5f6368;
                  stroke: #5f6368;
                  stroke-width: 3.23161912;
                  stroke-linecap: round;
                  stroke-miterlimit: 4;
                  fill-opacity: 1;
                  stroke-opacity: 1;
                "
              />
            </g>
          </svg>
        </div>
      </div>
      <div class="popup popup-evulve">
        <img src="./avature3.png" alt="" />
        <div><span class="username">kazmogem</span> evulve a new idea.</div>
        <div class="closeBtn">
          <?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <svg
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            viewbox="-3 -3 30 30"
          >
            <g transform="translate(3.9661017,3.5677966)">
              <path
                inkscape:connector-curvature="0"
                stroke-miterlimit="4"
                d="M -2.5783352e-4,-0.00146808 17.435473,18.212367"
                style="
                  opacity: 1;
                  fill: #5f6368;
                  stroke: #5f6368;
                  stroke-width: 3.23161912;
                  stroke-linecap: round;
                  stroke-miterlimit: 4;
                  fill-opacity: 1;
                  stroke-opacity: 1;
                "
              />
              <path
                inkscape:connector-curvature="0"
                stroke-miterlimit="4"
                d="M -2.5783352e-4,18.212367 17.435473,-0.00146808"
                style="
                  opacity: 1;
                  fill: #5f6368;
                  stroke: #5f6368;
                  stroke-width: 3.23161912;
                  stroke-linecap: round;
                  stroke-miterlimit: 4;
                  fill-opacity: 1;
                  stroke-opacity: 1;
                "
              />
            </g>
          </svg>
        </div>
      </div>
      <div class="popup">
        <img src="./avature4.png" alt="" />
        <div><span class="username">kazmogem</span> react on a idea.</div>
        <div class="closeBtn">
          <?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <svg
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            viewbox="-3 -3 30 30"
          >
            <g transform="translate(3.9661017,3.5677966)">
              <path
                inkscape:connector-curvature="0"
                stroke-miterlimit="4"
                d="M -2.5783352e-4,-0.00146808 17.435473,18.212367"
                style="
                  opacity: 1;
                  fill: #5f6368;
                  stroke: #5f6368;
                  stroke-width: 3.23161912;
                  stroke-linecap: round;
                  stroke-miterlimit: 4;
                  fill-opacity: 1;
                  stroke-opacity: 1;
                "
              />
              <path
                inkscape:connector-curvature="0"
                stroke-miterlimit="4"
                d="M -2.5783352e-4,18.212367 17.435473,-0.00146808"
                style="
                  opacity: 1;
                  fill: #5f6368;
                  stroke: #5f6368;
                  stroke-width: 3.23161912;
                  stroke-linecap: round;
                  stroke-miterlimit: 4;
                  fill-opacity: 1;
                  stroke-opacity: 1;
                "
              />
            </g>
          </svg>
        </div>
      </div>
    </div>

    <script>
      let popups = document.querySelectorAll(".popup");

      let time = 2000;
      for (let i = 0; i <= popups.length - 1; i++) {
        let x = popups[i];
        setTimeout(() => {
          x.style.display = "flex";
          setTimeout(() => {
            x.style.opacity = "1";
          }, 301);
        }, time);
        time += 2000;
        // setTimeout(() => {
        //   x.style.opacity = "0";
        //   setTimeout(() => {
        //     x.remove();
        //   }, 301);
        // }, time);
        // time += 2000;
      }
    </script>
  </body>
</html>
